bg-blue
bg-blue-100
bg-blue-200
bg-blue-300
bg-blue-400
bg-blue-500
bg-blue-600
bg-blue-700
bg-blue-800
bg-blue-900
bg-brown
bg-brown-100
bg-brown-200
bg-brown-300
bg-brown-400
bg-brown-500
bg-brown-600
bg-brown-700
bg-brown-800
bg-brown-900
bg-gray
bg-gray-100
bg-gray-200
bg-gray-300
bg-gray-400
bg-gray-500
bg-gray-600
bg-gray-700
bg-gray-800
bg-gray-900
bg-green
bg-green-100
bg-green-200
bg-green-300
bg-green-400
bg-green-500
bg-green-600
bg-green-700
bg-green-800
bg-green-900
bg-lime
bg-lime-100
bg-lime-200
bg-lime-300
bg-lime-400
bg-lime-500
bg-lime-600
bg-lime-700
bg-lime-800
bg-lime-900
bg-cyan
bg-cyan-100
bg-cyan-200
bg-cyan-300
bg-cyan-400
bg-cyan-500
bg-cyan-600
bg-cyan-700
bg-cyan-800
bg-cyan-900
bg-black
bg-black-100
bg-black-200
bg-black-300
bg-black-400
bg-black-500
bg-black-600
bg-black-700
bg-black-800
bg-black-900
bg-white
bg-white-100
bg-white-200
bg-white-300
bg-white-400
bg-white-500
bg-white-600
bg-white-700
bg-white-800
bg-white-900
bg-red
bg-red-100
bg-red-200
bg-red-300
bg-red-400
bg-red-500
bg-red-600
bg-red-700
bg-red-800
bg-red-900
bg-teal
bg-teal-100
bg-teal-200
bg-teal-300
bg-teal-400
bg-teal-500
bg-teal-600
bg-teal-700
bg-teal-800
bg-teal-900
bg-orange
bg-orange-100
bg-orange-200
bg-orange-300
bg-orange-400
bg-orange-500
bg-orange-600
bg-orange-700
bg-orange-800
bg-orange-900
bg-pink
bg-pink-100
bg-pink-200
bg-pink-300
bg-pink-400
bg-pink-500
bg-pink-600
bg-pink-700
bg-pink-800
bg-pink-900
bg-purple
bg-purple-100
bg-purple-200
bg-purple-300
bg-purple-400
bg-purple-500
bg-purple-600
bg-purple-700
bg-purple-800
bg-purple-900
bg-yellow
bg-yellow-100
bg-yellow-200
bg-yellow-300
bg-yellow-400
bg-yellow-500
bg-yellow-600
bg-yellow-700
bg-yellow-800
bg-yellow-900
bg-magenta
bg-magenta-100
bg-magenta-200
bg-magenta-300
bg-magenta-400
bg-magenta-500
bg-magenta-600
bg-magenta-700
bg-magenta-800
bg-magenta-900
bg-indigo
bg-indigo-100
bg-indigo-200
bg-indigo-300
bg-indigo-400
bg-indigo-500
bg-indigo-600
bg-indigo-700
bg-indigo-800
bg-indigo-900
bg-violet
bg-violet-100
bg-violet-200
bg-violet-300
bg-violet-400
bg-violet-500
bg-violet-600
bg-violet-700
bg-violet-800
bg-violet-900
bg-amber
bg-amber-100
bg-amber-200
bg-amber-300
bg-amber-400
bg-amber-500
bg-amber-600
bg-amber-700
bg-amber-800
bg-amber-900
bg-emerald
bg-emerald-100
bg-emerald-200
bg-emerald-300
bg-emerald-400
bg-emerald-500
bg-emerald-600
bg-emerald-700
bg-emerald-800
bg-emerald-900
bg-fuchsia
bg-fuchsia-100
bg-fuchsia-200
bg-fuchsia-300
bg-fuchsia-400
bg-fuchsia-500
bg-fuchsia-600
bg-fuchsia-700
bg-fuchsia-800
bg-fuchsia-900
bg-rose
bg-rose-100
bg-rose-200
bg-rose-300
bg-rose-400
bg-rose-500
bg-rose-600
bg-rose-700
bg-rose-800
bg-rose-900
bg-sky
bg-sky-100
bg-sky-200
bg-sky-300
bg-sky-400
bg-sky-500
bg-sky-600
bg-sky-700
bg-sky-800
bg-sky-900
bg-zinc
bg-zinc-100
bg-zinc-200
bg-zinc-300
bg-zinc-400
bg-zinc-500
bg-zinc-600
bg-zinc-700
bg-zinc-800
bg-zinc-900
bg-neutral
bg-neutral-100
bg-neutral-200
bg-neutral-300
bg-neutral-400
bg-neutral-500
bg-neutral-600
bg-neutral-700
bg-neutral-800
bg-neutral-900
bg-stone
bg-stone-100
bg-stone-200
bg-stone-300
bg-stone-400
bg-stone-500
bg-stone-600
bg-stone-700
bg-stone-800
bg-stone-900
bg-slate
bg-slate-100
bg-slate-200
bg-slate-300
bg-slate-400
bg-slate-500
bg-slate-600
bg-slate-700
bg-slate-800
bg-slate-900
bg-coolGray
bg-coolGray-100
bg-coolGray-200
bg-coolGray-300
bg-coolGray-400
bg-coolGray-500
bg-coolGray-600
bg-coolGray-700
bg-coolGray-800
bg-coolGray-900
bg-warmGray
bg-warmGray-100
bg-warmGray-200
bg-warmGray-300
bg-warmGray-400
bg-warmGray-500
bg-warmGray-600
bg-warmGray-700
bg-warmGray-800
bg-warmGray-900
border-blue
border-blue-100
border-blue-200
border-blue-300
border-blue-400
border-blue-500
border-blue-600
border-blue-700
border-blue-800
border-blue-900
border-brown
border-brown-100
border-brown-200
border-brown-300
border-brown-400
border-brown-500
border-brown-600
border-brown-700
border-brown-800
border-brown-900
border-gray
border-gray-100
border-gray-200
border-gray-300
border-gray-400
border-gray-500
border-gray-600
border-gray-700
border-gray-800
border-gray-900
border-green
border-green-100
border-green-200
border-green-300
border-green-400
border-green-500
border-green-600
border-green-700
border-green-800
border-green-900
border-lime
border-lime-100
border-lime-200
border-lime-300
border-lime-400
border-lime-500
border-lime-600
border-lime-700
border-lime-800
border-lime-900
border-cyan
border-cyan-100
border-cyan-200
border-cyan-300
border-cyan-400
border-cyan-500
border-cyan-600
border-cyan-700
border-cyan-800
border-cyan-900
border-black
border-black-100
border-black-200
border-black-300
border-black-400
border-black-500
border-black-600
border-black-700
border-black-800
border-black-900
border-white
border-white-100
border-white-200
border-white-300
border-white-400
border-white-500
border-white-600
border-white-700
border-white-800
border-white-900
border-red
border-red-100
border-red-200
border-red-300
border-red-400
border-red-500
border-red-600
border-red-700
border-red-800
border-red-900
border-teal
border-teal-100
border-teal-200
border-teal-300
border-teal-400
border-teal-500
border-teal-600
border-teal-700
border-teal-800
border-teal-900
border-orange
border-orange-100
border-orange-200
border-orange-300
border-orange-400
border-orange-500
border-orange-600
border-orange-700
border-orange-800
border-orange-900
border-pink
border-pink-100
border-pink-200
border-pink-300
border-pink-400
border-pink-500
border-pink-600
border-pink-700
border-pink-800
border-pink-900
border-purple
border-purple-100
border-purple-200
border-purple-300
border-purple-400
border-purple-500
border-purple-600
border-purple-700
border-purple-800
border-purple-900
border-yellow
border-yellow-100
border-yellow-200
border-yellow-300
border-yellow-400
border-yellow-500
border-yellow-600
border-yellow-700
border-yellow-800
border-yellow-900
border-magenta
border-magenta-100
border-magenta-200
border-magenta-300
border-magenta-400
border-magenta-500
border-magenta-600
border-magenta-700
border-magenta-800
border-magenta-900
border-indigo
border-indigo-100
border-indigo-200
border-indigo-300
border-indigo-400
border-indigo-500
border-indigo-600
border-indigo-700
border-indigo-800
border-indigo-900
border-violet
border-violet-100
border-violet-200
border-violet-300
border-violet-400
border-violet-500
border-violet-600
border-violet-700
border-violet-800
border-violet-900
border-amber
border-amber-100
border-amber-200
border-amber-300
border-amber-400
border-amber-500
border-amber-600
border-amber-700
border-amber-800
border-amber-900
border-emerald
border-emerald-100
border-emerald-200
border-emerald-300
border-emerald-400
border-emerald-500
border-emerald-600
border-emerald-700
border-emerald-800
border-emerald-900
border-fuchsia
border-fuchsia-100
border-fuchsia-200
border-fuchsia-300
border-fuchsia-400
border-fuchsia-500
border-fuchsia-600
border-fuchsia-700
border-fuchsia-800
border-fuchsia-900
border-rose
border-rose-100
border-rose-200
border-rose-300
border-rose-400
border-rose-500
border-rose-600
border-rose-700
border-rose-800
border-rose-900
border-sky
border-sky-100
border-sky-200
border-sky-300
border-sky-400
border-sky-500
border-sky-600
border-sky-700
border-sky-800
border-sky-900
border-zinc
border-zinc-100
border-zinc-200
border-zinc-300
border-zinc-400
border-zinc-500
border-zinc-600
border-zinc-700
border-zinc-800
border-zinc-900
border-neutral
border-neutral-100
border-neutral-200
border-neutral-300
border-neutral-400
border-neutral-500
border-neutral-600
border-neutral-700
border-neutral-800
border-neutral-900
border-stone
border-stone-100
border-stone-200
border-stone-300
border-stone-400
border-stone-500
border-stone-600
border-stone-700
border-stone-800
border-stone-900
border-slate
border-slate-100
border-slate-200
border-slate-300
border-slate-400
border-slate-500
border-slate-600
border-slate-700
border-slate-800
border-slate-900
border-coolGray
border-coolGray-100
border-coolGray-200
border-coolGray-300
border-coolGray-400
border-coolGray-500
border-coolGray-600
border-coolGray-700
border-coolGray-800
border-coolGray-900
border-warmGray
border-warmGray-100
border-warmGray-200
border-warmGray-300
border-warmGray-400
border-warmGray-500
border-warmGray-600
border-warmGray-700
border-warmGray-800
border-warmGray-900
text-blue
text-blue-100
text-blue-200
text-blue-300
text-blue-400
text-blue-500
text-blue-600
text-blue-700
text-blue-800
text-blue-900
text-brown
text-brown-100
text-brown-200
text-brown-300
text-brown-400
text-brown-500
text-brown-600
text-brown-700
text-brown-800
text-brown-900
text-gray
text-gray-100
text-gray-200
text-gray-300
text-gray-400
text-gray-500
text-gray-600
text-gray-700
text-gray-800
text-gray-900
text-green
text-green-100
text-green-200
text-green-300
text-green-400
text-green-500
text-green-600
text-green-700
text-green-800
text-green-900
text-lime
text-lime-100
text-lime-200
text-lime-300
text-lime-400
text-lime-500
text-lime-600
text-lime-700
text-lime-800
text-lime-900
text-cyan
text-cyan-100
text-cyan-200
text-cyan-300
text-cyan-400
text-cyan-500
text-cyan-600
text-cyan-700
text-cyan-800
text-cyan-900
text-black
text-black-100
text-black-200
text-black-300
text-black-400
text-black-500
text-black-600
text-black-700
text-black-800
text-black-900
text-white
text-white-100
text-white-200
text-white-300
text-white-400
text-white-500
text-white-600
text-white-700
text-white-800
text-white-900
text-red
text-red-100
text-red-200
text-red-300
text-red-400
text-red-500
text-red-600
text-red-700
text-red-800
text-red-900
text-teal
text-teal-100
text-teal-200
text-teal-300
text-teal-400
text-teal-500
text-teal-600
text-teal-700
text-teal-800
text-teal-900
text-orange
text-orange-100
text-orange-200
text-orange-300
text-orange-400
text-orange-500
text-orange-600
text-orange-700
text-orange-800
text-orange-900
text-pink
text-pink-100
text-pink-200
text-pink-300
text-pink-400
text-pink-500
text-pink-600
text-pink-700
text-pink-800
text-pink-900
text-purple
text-purple-100
text-purple-200
text-purple-300
text-purple-400
text-purple-500
text-purple-600
text-purple-700
text-purple-800
text-purple-900
text-yellow
text-yellow-100
text-yellow-200
text-yellow-300
text-yellow-400
text-yellow-500
text-yellow-600
text-yellow-700
text-yellow-800
text-yellow-900
text-magenta
text-magenta-100
text-magenta-200
text-magenta-300
text-magenta-400
text-magenta-500
text-magenta-600
text-magenta-700
text-magenta-800
text-magenta-900
text-indigo
text-indigo-100
text-indigo-200
text-indigo-300
text-indigo-400
text-indigo-500
text-indigo-600
text-indigo-700
text-indigo-800
text-indigo-900
text-violet
text-violet-100
text-violet-200
text-violet-300
text-violet-400
text-violet-500
text-violet-600
text-violet-700
text-violet-800
text-violet-900
text-amber
text-amber-100
text-amber-200
text-amber-300
text-amber-400
text-amber-500
text-amber-600
text-amber-700
text-amber-800
text-amber-900
text-emerald
text-emerald-100
text-emerald-200
text-emerald-300
text-emerald-400
text-emerald-500
text-emerald-600
text-emerald-700
text-emerald-800
text-emerald-900
text-fuchsia
text-fuchsia-100
text-fuchsia-200
text-fuchsia-300
text-fuchsia-400
text-fuchsia-500
text-fuchsia-600
text-fuchsia-700
text-fuchsia-800
text-fuchsia-900
text-rose
text-rose-100
text-rose-200
text-rose-300
text-rose-400
text-rose-500
text-rose-600
text-rose-700
text-rose-800
text-rose-900
text-sky
text-sky-100
text-sky-200
text-sky-300
text-sky-400
text-sky-500
text-sky-600
text-sky-700
text-sky-800
text-sky-900
text-zinc
text-zinc-100
text-zinc-200
text-zinc-300
text-zinc-400
text-zinc-500
text-zinc-600
text-zinc-700
text-zinc-800
text-zinc-900
text-neutral
text-neutral-100
text-neutral-200
text-neutral-300
text-neutral-400
text-neutral-500
text-neutral-600
text-neutral-700
text-neutral-800
text-neutral-900
text-stone
text-stone-100
text-stone-200
text-stone-300
text-stone-400
text-stone-500
text-stone-600
text-stone-700
text-stone-800
text-stone-900
text-slate
text-slate-100
text-slate-200
text-slate-300
text-slate-400
text-slate-500
text-slate-600
text-slate-700
text-slate-800
text-slate-900
text-coolGray
text-coolGray-100
text-coolGray-200
text-coolGray-300
text-coolGray-400
text-coolGray-500
text-coolGray-600
text-coolGray-700
text-coolGray-800
text-coolGray-900
text-warmGray
text-warmGray-100
text-warmGray-200
text-warmGray-300
text-warmGray-400
text-warmGray-500
text-warmGray-600
text-warmGray-700
text-warmGray-800
text-warmGray-900
from-blue
from-blue-100
from-blue-200
from-blue-300
from-blue-400
from-blue-500
from-blue-600
from-blue-700
from-blue-800
from-blue-900
from-brown
from-brown-100
from-brown-200
from-brown-300
from-brown-400
from-brown-500
from-brown-600
from-brown-700
from-brown-800
from-brown-900
from-gray
from-gray-100
from-gray-200
from-gray-300
from-gray-400
from-gray-500
from-gray-600
from-gray-700
from-gray-800
from-gray-900
from-green
from-green-100
from-green-200
from-green-300
from-green-400
from-green-500
from-green-600
from-green-700
from-green-800
from-green-900
from-lime
from-lime-100
from-lime-200
from-lime-300
from-lime-400
from-lime-500
from-lime-600
from-lime-700
from-lime-800
from-lime-900
from-cyan
from-cyan-100
from-cyan-200
from-cyan-300
from-cyan-400
from-cyan-500
from-cyan-600
from-cyan-700
from-cyan-800
from-cyan-900
from-black
from-black-100
from-black-200
from-black-300
from-black-400
from-black-500
from-black-600
from-black-700
from-black-800
from-black-900
from-white
from-white-100
from-white-200
from-white-300
from-white-400
from-white-500
from-white-600
from-white-700
from-white-800
from-white-900
from-red
from-red-100
from-red-200
from-red-300
from-red-400
from-red-500
from-red-600
from-red-700
from-red-800
from-red-900
from-teal
from-teal-100
from-teal-200
from-teal-300
from-teal-400
from-teal-500
from-teal-600
from-teal-700
from-teal-800
from-teal-900
from-orange
from-orange-100
from-orange-200
from-orange-300
from-orange-400
from-orange-500
from-orange-600
from-orange-700
from-orange-800
from-orange-900
from-pink
from-pink-100
from-pink-200
from-pink-300
from-pink-400
from-pink-500
from-pink-600
from-pink-700
from-pink-800
from-pink-900
from-purple
from-purple-100
from-purple-200
from-purple-300
from-purple-400
from-purple-500
from-purple-600
from-purple-700
from-purple-800
from-purple-900
from-yellow
from-yellow-100
from-yellow-200
from-yellow-300
from-yellow-400
from-yellow-500
from-yellow-600
from-yellow-700
from-yellow-800
from-yellow-900
from-magenta
from-magenta-100
from-magenta-200
from-magenta-300
from-magenta-400
from-magenta-500
from-magenta-600
from-magenta-700
from-magenta-800
from-magenta-900
from-indigo
from-indigo-100
from-indigo-200
from-indigo-300
from-indigo-400
from-indigo-500
from-indigo-600
from-indigo-700
from-indigo-800
from-indigo-900
from-violet
from-violet-100
from-violet-200
from-violet-300
from-violet-400
from-violet-500
from-violet-600
from-violet-700
from-violet-800
from-violet-900
from-amber
from-amber-100
from-amber-200
from-amber-300
from-amber-400
from-amber-500
from-amber-600
from-amber-700
from-amber-800
from-amber-900
from-emerald
from-emerald-100
from-emerald-200
from-emerald-300
from-emerald-400
from-emerald-500
from-emerald-600
from-emerald-700
from-emerald-800
from-emerald-900
from-fuchsia
from-fuchsia-100
from-fuchsia-200
from-fuchsia-300
from-fuchsia-400
from-fuchsia-500
from-fuchsia-600
from-fuchsia-700
from-fuchsia-800
from-fuchsia-900
from-rose
from-rose-100
from-rose-200
from-rose-300
from-rose-400
from-rose-500
from-rose-600
from-rose-700
from-rose-800
from-rose-900
from-sky
from-sky-100
from-sky-200
from-sky-300
from-sky-400
from-sky-500
from-sky-600
from-sky-700
from-sky-800
from-sky-900
from-zinc
from-zinc-100
from-zinc-200
from-zinc-300
from-zinc-400
from-zinc-500
from-zinc-600
from-zinc-700
from-zinc-800
from-zinc-900
from-neutral
from-neutral-100
from-neutral-200
from-neutral-300
from-neutral-400
from-neutral-500
from-neutral-600
from-neutral-700
from-neutral-800
from-neutral-900
from-stone
from-stone-100
from-stone-200
from-stone-300
from-stone-400
from-stone-500
from-stone-600
from-stone-700
from-stone-800
from-stone-900
from-slate
from-slate-100
from-slate-200
from-slate-300
from-slate-400
from-slate-500
from-slate-600
from-slate-700
from-slate-800
from-slate-900
from-coolGray
from-coolGray-100
from-coolGray-200
from-coolGray-300
from-coolGray-400
from-coolGray-500
from-coolGray-600
from-coolGray-700
from-coolGray-800
from-coolGray-900
from-warmGray
from-warmGray-100
from-warmGray-200
from-warmGray-300
from-warmGray-400
from-warmGray-500
from-warmGray-600
from-warmGray-700
from-warmGray-800
from-warmGray-900
via-blue
via-blue-100
via-blue-200
via-blue-300
via-blue-400
via-blue-500
via-blue-600
via-blue-700
via-blue-800
via-blue-900
via-brown
via-brown-100
via-brown-200
via-brown-300
via-brown-400
via-brown-500
via-brown-600
via-brown-700
via-brown-800
via-brown-900
via-gray
via-gray-100
via-gray-200
via-gray-300
via-gray-400
via-gray-500
via-gray-600
via-gray-700
via-gray-800
via-gray-900
via-green
via-green-100
via-green-200
via-green-300
via-green-400
via-green-500
via-green-600
via-green-700
via-green-800
via-green-900
via-lime
via-lime-100
via-lime-200
via-lime-300
via-lime-400
via-lime-500
via-lime-600
via-lime-700
via-lime-800
via-lime-900
via-cyan
via-cyan-100
via-cyan-200
via-cyan-300
via-cyan-400
via-cyan-500
via-cyan-600
via-cyan-700
via-cyan-800
via-cyan-900
via-black
via-black-100
via-black-200
via-black-300
via-black-400
via-black-500
via-black-600
via-black-700
via-black-800
via-black-900
via-white
via-white-100
via-white-200
via-white-300
via-white-400
via-white-500
via-white-600
via-white-700
via-white-800
via-white-900
via-red
via-red-100
via-red-200
via-red-300
via-red-400
via-red-500
via-red-600
via-red-700
via-red-800
via-red-900
via-teal
via-teal-100
via-teal-200
via-teal-300
via-teal-400
via-teal-500
via-teal-600
via-teal-700
via-teal-800
via-teal-900
via-orange
via-orange-100
via-orange-200
via-orange-300
via-orange-400
via-orange-500
via-orange-600
via-orange-700
via-orange-800
via-orange-900
via-pink
via-pink-100
via-pink-200
via-pink-300
via-pink-400
via-pink-500
via-pink-600
via-pink-700
via-pink-800
via-pink-900
via-purple
via-purple-100
via-purple-200
via-purple-300
via-purple-400
via-purple-500
via-purple-600
via-purple-700
via-purple-800
via-purple-900
via-yellow
via-yellow-100
via-yellow-200
via-yellow-300
via-yellow-400
via-yellow-500
via-yellow-600
via-yellow-700
via-yellow-800
via-yellow-900
via-magenta
via-magenta-100
via-magenta-200
via-magenta-300
via-magenta-400
via-magenta-500
via-magenta-600
via-magenta-700
via-magenta-800
via-magenta-900
via-indigo
via-indigo-100
via-indigo-200
via-indigo-300
via-indigo-400
via-indigo-500
via-indigo-600
via-indigo-700
via-indigo-800
via-indigo-900
via-violet
via-violet-100
via-violet-200
via-violet-300
via-violet-400
via-violet-500
via-violet-600
via-violet-700
via-violet-800
via-violet-900
via-amber
via-amber-100
via-amber-200
via-amber-300
via-amber-400
via-amber-500
via-amber-600
via-amber-700
via-amber-800
via-amber-900
via-emerald
via-emerald-100
via-emerald-200
via-emerald-300
via-emerald-400
via-emerald-500
via-emerald-600
via-emerald-700
via-emerald-800
via-emerald-900
via-fuchsia
via-fuchsia-100
via-fuchsia-200
via-fuchsia-300
via-fuchsia-400
via-fuchsia-500
via-fuchsia-600
via-fuchsia-700
via-fuchsia-800
via-fuchsia-900
via-rose
via-rose-100
via-rose-200
via-rose-300
via-rose-400
via-rose-500
via-rose-600
via-rose-700
via-rose-800
via-rose-900
via-sky
via-sky-100
via-sky-200
via-sky-300
via-sky-400
via-sky-500
via-sky-600
via-sky-700
via-sky-800
via-sky-900
via-zinc
via-zinc-100
via-zinc-200
via-zinc-300
via-zinc-400
via-zinc-500
via-zinc-600
via-zinc-700
via-zinc-800
via-zinc-900
via-neutral
via-neutral-100
via-neutral-200
via-neutral-300
via-neutral-400
via-neutral-500
via-neutral-600
via-neutral-700
via-neutral-800
via-neutral-900
via-stone
via-stone-100
via-stone-200
via-stone-300
via-stone-400
via-stone-500
via-stone-600
via-stone-700
via-stone-800
via-stone-900
via-slate
via-slate-100
via-slate-200
via-slate-300
via-slate-400
via-slate-500
via-slate-600
via-slate-700
via-slate-800
via-slate-900
via-coolGray
via-coolGray-100
via-coolGray-200
via-coolGray-300
via-coolGray-400
via-coolGray-500
via-coolGray-600
via-coolGray-700
via-coolGray-800
via-coolGray-900
via-warmGray
via-warmGray-100
via-warmGray-200
via-warmGray-300
via-warmGray-400
via-warmGray-500
via-warmGray-600
via-warmGray-700
via-warmGray-800
via-warmGray-900
to-blue
to-blue-100
to-blue-200
to-blue-300
to-blue-400
to-blue-500
to-blue-600
to-blue-700
to-blue-800
to-blue-900
to-brown
to-brown-100
to-brown-200
to-brown-300
to-brown-400
to-brown-500
to-brown-600
to-brown-700
to-brown-800
to-brown-900
to-gray
to-gray-100
to-gray-200
to-gray-300
to-gray-400
to-gray-500
to-gray-600
to-gray-700
to-gray-800
to-gray-900
to-green
to-green-100
to-green-200
to-green-300
to-green-400
to-green-500
to-green-600
to-green-700
to-green-800
to-green-900
to-lime
to-lime-100
to-lime-200
to-lime-300
to-lime-400
to-lime-500
to-lime-600
to-lime-700
to-lime-800
to-lime-900
to-cyan
to-cyan-100
to-cyan-200
to-cyan-300
to-cyan-400
to-cyan-500
to-cyan-600
to-cyan-700
to-cyan-800
to-cyan-900
to-black
to-black-100
to-black-200
to-black-300
to-black-400
to-black-500
to-black-600
to-black-700
to-black-800
to-black-900
to-white
to-white-100
to-white-200
to-white-300
to-white-400
to-white-500
to-white-600
to-white-700
to-white-800
to-white-900
to-red
to-red-100
to-red-200
to-red-300
to-red-400
to-red-500
to-red-600
to-red-700
to-red-800
to-red-900
to-teal
to-teal-100
to-teal-200
to-teal-300
to-teal-400
to-teal-500
to-teal-600
to-teal-700
to-teal-800
to-teal-900
to-orange
to-orange-100
to-orange-200
to-orange-300
to-orange-400
to-orange-500
to-orange-600
to-orange-700
to-orange-800
to-orange-900
to-pink
to-pink-100
to-pink-200
to-pink-300
to-pink-400
to-pink-500
to-pink-600
to-pink-700
to-pink-800
to-pink-900
to-purple
to-purple-100
to-purple-200
to-purple-300
to-purple-400
to-purple-500
to-purple-600
to-purple-700
to-purple-800
to-purple-900
to-yellow
to-yellow-100
to-yellow-200
to-yellow-300
to-yellow-400
to-yellow-500
to-yellow-600
to-yellow-700
to-yellow-800
to-yellow-900
to-magenta
to-magenta-100
to-magenta-200
to-magenta-300
to-magenta-400
to-magenta-500
to-magenta-600
to-magenta-700
to-magenta-800
to-magenta-900
to-indigo
to-indigo-100
to-indigo-200
to-indigo-300
to-indigo-400
to-indigo-500
to-indigo-600
to-indigo-700
to-indigo-800
to-indigo-900
to-violet
to-violet-100
to-violet-200
to-violet-300
to-violet-400
to-violet-500
to-violet-600
to-violet-700
to-violet-800
to-violet-900
to-amber
to-amber-100
to-amber-200
to-amber-300
to-amber-400
to-amber-500
to-amber-600
to-amber-700
to-amber-800
to-amber-900
to-emerald
to-emerald-100
to-emerald-200
to-emerald-300
to-emerald-400
to-emerald-500
to-emerald-600
to-emerald-700
to-emerald-800
to-emerald-900
to-fuchsia
to-fuchsia-100
to-fuchsia-200
to-fuchsia-300
to-fuchsia-400
to-fuchsia-500
to-fuchsia-600
to-fuchsia-700
to-fuchsia-800
to-fuchsia-900
to-rose
to-rose-100
to-rose-200
to-rose-300
to-rose-400
to-rose-500
to-rose-600
to-rose-700
to-rose-800
to-rose-900
to-sky
to-sky-100
to-sky-200
to-sky-300
to-sky-400
to-sky-500
to-sky-600
to-sky-700
to-sky-800
to-sky-900
to-zinc
to-zinc-100
to-zinc-200
to-zinc-300
to-zinc-400
to-zinc-500
to-zinc-600
to-zinc-700
to-zinc-800
to-zinc-900
to-neutral
to-neutral-100
to-neutral-200
to-neutral-300
to-neutral-400
to-neutral-500
to-neutral-600
to-neutral-700
to-neutral-800
to-neutral-900
to-stone
to-stone-100
to-stone-200
to-stone-300
to-stone-400
to-stone-500
to-stone-600
to-stone-700
to-stone-800
to-stone-900
to-slate
to-slate-100
to-slate-200
to-slate-300
to-slate-400
to-slate-500
to-slate-600
to-slate-700
to-slate-800
to-slate-900
to-coolGray
to-coolGray-100
to-coolGray-200
to-coolGray-300
to-coolGray-400
to-coolGray-500
to-coolGray-600
to-coolGray-700
to-coolGray-800
to-coolGray-900
to-warmGray
to-warmGray-100
to-warmGray-200
to-warmGray-300
to-warmGray-400
to-warmGray-500
to-warmGray-600
to-warmGray-700
to-warmGray-800
to-warmGray-900